#Use following argument to update your DB information outside your docker host
SPRING_DATA_MONGODB_DATABASE=<Data Base Name>
SPRING_DATA_MONGODB_HOST=<Data Base Hostname>
SPRING_DATA_MONGODB_PORT=<Data Base Portname>
SPRING_DATA_MONGODB_PASSWORD=<DataBase Password>
SPRING_DATA_MONGODB_USERNAME=<Database username>
#See https://hygieia.github.io/Hygieia/setup.html#encryption-for-private-repos	
KEY=<>
